TestDesigner/Resources/ItemDetalization.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestDesigner">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Shared.xaml"/>
        <ResourceDictionary Source="Styles/ToolBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <GroupBox x:Key="MyGroupBox" Header="Properties" HorizontalAlignment="Right" Margin="5,3,3,3" VerticalAlignment="Top" >
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Размер          "  />
            <TextBox Grid.Column="1" Grid.Row="0" Text="         100" Height="20"/>
            <TextBox Grid.Column="2" Grid.Row="0" Text="         200" Height="20"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Цвет"  />
            <TextBox Grid.Column="1" Grid.Row="1" Height="20" />

        </Grid>
    </GroupBox>
</ResourceDictionary>